manifest/backend.yml (before)
name: aConnect👥
entities:
  QuestionSet:
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
    belongsToMany:
      - Question

  Question:
    properties:
      - {
          name: question,
          type: string,
          validation: { required: true}
        }
      - { name: answers, 
          type: text,
          validation: { required: true, isJSON: true }
        }

  Member:
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
      - {
          name: social Contact,
          type: string,
          validation: { required: false }
        }
    belongsTo:
      - Lobby

  Match:
    belongsToMany:
      - Member
    belongsTo:
      - Lobby
  
  Lobby:
    mainProp: name
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
      - {
          name: location,
          type: location,
          validation: { required: true }
        }
      - { 
          name: match Type, 
          type: choice, 
          options: { values: [romantic, friendly] },
          validation: { required: true }
        }
      - { 
          name: event Type,
          type: choice, 
          options: { values: [couple, group] },
          validation: { required: true }
        }
      - {
          name: max Members,
          type: number,
          validation: { required: true, min: 2 }
        }
      - {
          name: description,
          type: text
        }
      - {
          name: creation Date,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: pre Event Date,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: Event Date,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: post Event Date,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: invite Link,
          type: link
        }
    belongsTo:
        - QuestionSet

manifest/backend.yml (after)
name: aConnect👥
entities:
  QuestionSet:
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
    belongsToMany:
      - Question

  Question:
    properties:
      - {
          name: question,
          type: string,
          validation: { required: true}
        }
      - { name: answers, 
          type: text,
          validation: { required: true, isJSON: true }
        }

  Member:
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
      - {
          name: socialContact,
          type: string,
          validation: { required: false }
        }
    belongsTo:
      - Lobby

  Match:
    belongsToMany:
      - Member
    belongsTo:
      - Lobby
  
  Lobby:
    mainProp: name
    properties:
      - {
          name: name,
          type: string,
          validation: { required: true }
        }
      - {
          name: location,
          type: location,
          validation: { required: true }
        }
      - { 
          name: matchType, 
          type: choice, 
          options: { values: [romantic, friendly] },
          validation: { required: true }
        }
      - { 
          name: eventType,
          type: choice, 
          options: { values: [couple, group] },
          validation: { required: true }
        }
      - {
          name: maxMembers,
          type: number,
          validation: { required: true, min: 2 }
        }
      - {
          name: description,
          type: text
        }
      - {
          name: creationDate,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: preEventDate,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: eventDate,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: postEventDate,
          type: timestamp,
          validation: { required: true }
        }
      - {
          name: inviteLink,
          type: link
        }
    belongsTo:
        - QuestionSet

manifest/backend.yml (diff)
@@ -30,7 +30,7 @@ entities:
           validation: { required: true }
         }
       - {
-          name: social Contact,
+          name: socialContact,
           type: string,
           validation: { required: false }
         }
@@ -57,19 +57,19 @@ entities:
           validation: { required: true }
         }
       - { 
-          name: match Type, 
+          name: matchType, 
           type: choice, 
           options: { values: [romantic, friendly] },
           validation: { required: true }
         }
       - { 
-          name: event Type,
+          name: eventType,
           type: choice, 
           options: { values: [couple, group] },
           validation: { required: true }
         }
       - {
-          name: max Members,
+          name: maxMembers,
           type: number,
           validation: { required: true, min: 2 }
         }
@@ -78,27 +78,27 @@ entities:
           type: text
         }
       - {
-          name: creation Date,
+          name: creationDate,
           type: timestamp,
           validation: { required: true }
         }
       - {
-          name: pre Event Date,
+          name: preEventDate,
           type: timestamp,
           validation: { required: true }
         }
       - {
-          name: Event Date,
+          name: eventDate,
           type: timestamp,
           validation: { required: true }
         }
       - {
-          name: post Event Date,
+          name: postEventDate,
           type: timestamp,
           validation: { required: true }
         }
       - {
-          name: invite Link,
+          name: inviteLink,
           type: link
         }
     belongsTo:
